initial-env = [ "set-env pwd -- printf initial" ]
watched-command = "echo \"state: $pwd unset: $unset\""
interval = 3.0

[keybindings]
"p" = [ "set-env unset -- printf \"unset\"", "reload"]
"i" = [ "set-env pwd -- sleep 2; printf \"test\"", "reload" ]
"I" = [ "set-env pwd -- printf \"changed\"", "reload" ]
"t" = [ "exec -- notify-send \"$unset\"", "reload" ]
